{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://root:root@rohannbighaat.dr4embn.mongodb.net/",
    "DatabaseName": "EmployeeDatabase",
    "CollectionName": "Employee"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": " be reused every time the service is requested, regar"
  },
  "AllowedHosts": "*"
}
